# ActiveAndroid-Secure

./: README.md  build.gradle  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/java/com/activeandroid/: ActiveAndroid.java  Cache.java  Configuration.java  DatabaseHelper.java  Model.java  ModelInfo.java  TableInfo.java
src/main/java/com/activeandroid/annotation/: Column.java  Table.java
src/main/java/com/activeandroid/app/: Application.java
src/main/java/com/activeandroid/query/: From.java  Join.java  Select.java  Set.java  Update.java
src/main/java/com/activeandroid/serializer/: CalendarSerializer.java  FileSerializer.java  SqlDateSerializer.java  UtilDateSerializer.java
src/main/java/com/activeandroid/util/: IOUtils.java  ReflectionUtils.java  SQLiteUtils.java  SqlParser.java  Tokenizer.java
